protos/bottle/core/v1/bottle.proto

syntax = "proto3";

package bottle.core.v1;

import "bottle/account/events/v1/user_created.proto";
import "bottle/account/events/v1/user_password_changed.proto";
import "bottle/account/events/v1/user_reset.proto";
import "bottle/account/events/v1/organization_created.proto";
import "bottle/account/events/v1/organization_joined.proto";
import "bottle/account/events/v1/organization_left.proto";

import "bottle/fulfillment/events/v1/order_assembly_failed.proto";
import "bottle/fulfillment/events/v1/order_verification_requested.proto";

import "bottle/support/events/v1/question_created.proto";

message Bottle {
  int64 timestamp = 1;
  string request_id = 2;
  string source = 3;

  oneof resource {
    bottle.account.events.v1.UserCreated user_created = 4;
    bottle.account.events.v1.UserPasswordChanged user_password_changed = 5;
    bottle.account.events.v1.UserReset user_reset = 6;
    bottle.account.events.v1.OrganizationCreated organization_created = 7;
    bottle.account.events.v1.OrganizationJoined organization_joined = 8;
    bottle.account.events.v1.OrganizationLeft organization_left = 9;
    
    bottle.fulfillment.events.v1.OrderAssemblyFailed order_assembly_failed = 10;
    bottle.fulfillment.events.v1.OrderVerificationRequested order_verification_requested = 11;

    bottle.support.events.v1.QuestionCreated question_created = 12;
  }
}
